<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login2.css">
    <link rel="stylesheet" href="vasarlok.css">
       
    </style>
    
</head>
<body>

    <header>
            <h2 class="FrissKert">FrissKert</h2>
            <nav class="navigacio">
            
            
            <div class="inputBox">
                <select id="tipus" name="tipus">
                    <option value="zoldseg">zoldseg</option>
                    <option value="gyumolcs">gyumolcs</option>
                    <option value="osszes">Osszes</option>

                </select>
            </div>
            <button class="btnLogin"><ion-icon name="star"></ion-icon></button>
            </nav>     
    </header>

    <div id="container" class="box_container"></div>
    <!-- <button id="addButton">Doboxok létrehozása</button> -->

    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="vasarlok.js" type="module"></script> 
    
</body>

</html>

